{
  "name": "universal_react_template",
  "version": "1.0.0",
  "description": "Basic template for a react Isomorphic app.",
  "main": "index.js",
  "scripts": {
    "build:server": "babel ./src/server -d dist/server",
    "build:watch:server": "babel ./src/server -d dist/server --watch",
    "build:client": "webpack --config ./webpack.prod.config.js/",
    "build:watch:client": "webpack --config ./webpack.config.js/ --watch",
    "build:prod": "npm run build:server && npm run build:client",
    "test": "jest --watch",
    "start": "npm run build:prod && NODE_ENV=production node ./dist/server/index.js",
    "start:dev": "parallelshell 'npm run build:watch:client' 'nodemon ./dist/server/index.js'",
    "start:dev:client": "webpack-dev-server"
  },
  "keywords": [
    "react",
    "universal",
    "isomorphic"
  ],
  "author": "ealee",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "eslint-plugin-react": "^7.6.1",
    "file-loader": "^1.1.6",
    "helmet-webpack-plugin": "^0.0.3",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.14.12",
    "parallelshell": "^3.0.2",
    "postcss-loader": "^2.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
